<Window x:Class="CostumeRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostumeRecorder"
        xmlns:uc="clr-namespace:CostumeRecorder.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonConfig" Height="20" Margin="5" Content="Задать файл настроек" Click="ButtonConfig_Click"/>
                <Button x:Name="ButtonConnect" Height="20" Margin="5" Content="Подключиться" Click="ButtonConnect_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid x:Name="GridCurrentValues" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <uc:JointDisplay x:Name="dispLShoulderF" Grid.Row="0" Grid.Column="0"/>
                <uc:JointDisplay x:Name="dispLShoulderS" Grid.Row="0" Grid.Column="1"/>
                <uc:JointDisplay x:Name="dispLElbowR" Grid.Row="0" Grid.Column="2"/>
                <uc:JointDisplay x:Name="dispLElbow" Grid.Row="0" Grid.Column="3"/>
                <uc:JointDisplay x:Name="dispLWristR" Grid.Row="0" Grid.Column="4"/>
                <uc:JointDisplay x:Name="dispLWristS" Grid.Row="1" Grid.Column="0"/>
                <uc:JointDisplay x:Name="dispLWristF" Grid.Row="1" Grid.Column="1"/>
                <uc:JointDisplay x:Name="dispLFingerIndex" Grid.Row="1" Grid.Column="2"/>
                <uc:JointDisplay x:Name="dispLFingerLittle" Grid.Row="1" Grid.Column="3"/>
                <uc:JointDisplay x:Name="dispLFingerMiddle" Grid.Row="1" Grid.Column="4"/>
                <uc:JointDisplay x:Name="dispLFingerRing" Grid.Row="2" Grid.Column="0"/>
                <uc:JointDisplay x:Name="dispLFingerThumbS" Grid.Row="2" Grid.Column="1"/>
                <uc:JointDisplay x:Name="dispLFingerThumb" Grid.Row="2" Grid.Column="2"/>
                <uc:JointDisplay x:Name="dispRShoulderF" Grid.Row="2" Grid.Column="3"/>
                <uc:JointDisplay x:Name="dispRShoulderS" Grid.Row="2" Grid.Column="4"/>
                <uc:JointDisplay x:Name="dispRElbowR" Grid.Row="3" Grid.Column="0"/>
                <uc:JointDisplay x:Name="dispRElbow" Grid.Row="3" Grid.Column="1"/>
                <uc:JointDisplay x:Name="dispRWristR" Grid.Row="3" Grid.Column="2"/>
                <uc:JointDisplay x:Name="dispRWristS" Grid.Row="3" Grid.Column="3"/>
                <uc:JointDisplay x:Name="dispRWristF" Grid.Row="3" Grid.Column="4"/>
                <uc:JointDisplay x:Name="dispRFingerIndex" Grid.Row="4" Grid.Column="0"/>
                <uc:JointDisplay x:Name="dispRFingerLittle" Grid.Row="4" Grid.Column="1"/>
                <uc:JointDisplay x:Name="dispRFingerMiddle" Grid.Row="4" Grid.Column="2"/>
                <uc:JointDisplay x:Name="dispRFingerRing" Grid.Row="4" Grid.Column="3"/>
                <uc:JointDisplay x:Name="dispRFingerThumbS" Grid.Row="4" Grid.Column="4"/>
                <uc:JointDisplay x:Name="dispRFingerThumb" Grid.Row="5" Grid.Column="0"/>
                <uc:JointDisplay x:Name="dispTorsoR" Grid.Row="5" Grid.Column="1"/>
                <uc:JointDisplay x:Name="dispTorsoF" Grid.Row="5" Grid.Column="2"/>
                <uc:JointDisplay x:Name="dispTorsoS" Grid.Row="5" Grid.Column="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
